# TaskFlow

./: README.md  Taskflow.postman_collection.json  pom.xml
docker/: docker-compose.yml
src/main/java/com/dev/taskflow/controllers/: DepartamentoController.java  PessoaController.java  TarefaController.java
src/main/java/com/dev/taskflow/controllers/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/dev/taskflow/models/dto/: DepartamentoDTO.java  HorasDTO.java  PessoaDTO.java  TarefaDTO.java
src/main/java/com/dev/taskflow/models/entities/: Departamento.java  Pessoa.java  Tarefa.java
src/main/java/com/dev/taskflow/projections/: PessoaMediaHorasGastas.java  PessoasComHorasProjection.java
src/main/java/com/dev/taskflow/repositories/: DepartamentoRepository.java  PessoaRepository.java  TarefaRepository.java
src/main/java/com/dev/taskflow/services/: DepartamentoService.java  PessoaService.java  TarefaService.java
src/main/java/com/dev/taskflow/services/exceptions/: DatabaseException.java  DepartamentoMismatchException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/dev/taskflow/services/mappers/: DepartamentoMapper.java  PessoaMapper.java  TarefaMapper.java
src/main/resources/: application-dev.properties  application.yml  import.sql
src/main/resources/static/: banner.txt
src/test/java/com/dev/taskflow/: TaskFlowApplicationTests.java
src/test/java/com/dev/taskflow/factory/: DepartamentoFactory.java  PessoaFactory.java  PessoasComHorasProjectionFactory.java  TarefaFactory.java
src/test/java/com/dev/taskflow/services/: DepartamentoServiceTest.java  PessoaServiceTest.java  TarefaServiceTest.java
